.container-womens {
    /* background-color: rgb(179, 179, 179); */
    width: 100%;
    height: 100%;
    padding: 2rem 0;
}

.womens_section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}

.container_card {
    /* height: 40rem; */
    width: 100%;
    position: relative;
}

.container_card figure img {
    width: 30rem;
    height: auto;
}

.card_body {
    display: flex;
    flex-direction: column;
    color: gray;
}

.card_body h1 {
    font-size: 2rem;
    font-weight: 500;
    text-transform: uppercase;
}

.card_body p {
    font-size: 1.5rem;
    text-decoration: line-through;
}

.card_body button {
    height: 3.5rem;
    font-size: 1.6rem;
    border: 1.5px solid black;
    background-color: white;
    opacity: 0;
    text-transform: uppercase;
    font-weight: 500;
    pointer-events: none;
    transition: opacity 0.5s;
}

.container_card:hover .card_body button {
    opacity: 1;
    pointer-events: all;
}

.card_body button:hover {
    background-color: black;
    color: white;
}

.price {
    display: flex;
    && h2 {
        padding-left: 1rem;
        font-size: 1.5rem;
        color: black;
        font-weight: bold;
    }
}

.container_card figure p {
    width: 5rem;
    height: 2.3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: red;
    color: white;
    padding: 0 0.5rem;
    margin: 1rem;
    font-weight: bold;
    font-size: 1.5rem;
    letter-spacing: 1px;
}